<header>
  <nav class="navbar">
    <div class="title">
      <h1>WOG</h1>
    </div>

    <!-- Checkbox para menú hamburguesa -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <!-- Navegación -->
    <div class="lista-nav">
      <ul class="nav-items">
        <li><a href="/" data-link>Inicio</a></li>
        <li><a href="/about" data-link>About</a></li>
        <li><a href="/abueloProfile" data-link>Perfil abuelos</a></li>
        <li>
          <a href="/voluntarioProfile" data-link>Perfil de voluntarios</a>
        </li>
        <li><a href="/dates" data-link>Todas las citas</a></li>
        <li>
          <a href="/login" data-link id="btnLogin">Login</a>
          <a style="display: none; cursor: pointer" id="btnLogout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
